@charset "utf-8";


@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');


$is-light: whitesmoke;

@import '../../node_modules/bulma/bulma.sass';
@import '../../node_modules/bulma/sass/utilities/_all.sass';

@import '../../node_modules/bulma/sass/elements/_all.sass';

@import '../../node_modules/bulma/sass/components/navbar.sass';
@import '../../node_modules/bulma/sass/form/_all.sass';

html,body 
  background-color: $is-light
div#root
  background-color: $is-light
div.mainContainer
  margin: 0 50px
