.loginCmpnt
   div.box
      text-align: center
      background-color: whitesmoke
      padding: 50px 0
.socialLoginCmpnt   
   div.socialBtn
      margin: 10px
      padding: 0 50px
.emailLoginCmpnt
   text-align: left 
   padding: 0 50px 
   .leftIcon
      color: #3273dc  
.googleCmpnt a, .googleCmpnt a:hover
   background-color: #3b5998
   color: white